.home-wrapper {
  width: 100%;
  height: 100%;
  padding-top: 86px;
  padding-bottom: 220px;
  box-sizing: border-box;
  .main {
    width: 100%;
    overflow: auto;
    .top-banner {
      width: 100%;
    }
  }
}