/**
 * @file notFound.less
 * @author wangpai(wangpai@xiaomi.com)
 */

.notFound {
    position: relative;
    .container {
        width: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        .img {
            width: 48px;
            height: 48px;
            margin: auto;
            background: url('./img/error.png');
            background-size: contain;
        }
        .text {
            width: 80%;
            margin: auto;
            margin-top: 10px;
            font-size: 14px;
            text-align: center;
            line-height: 1.5em;
        }
    }
}
